<!DOCTYPE html>
<html lang="en">

{% load iipCustomFilters %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inscriptions of Israel/Palestine</title>

    {% load staticfiles %}

    <link href='{% static 'about/css/carousel-about.css' %}' rel="stylesheet">

    <link href='{% static 'index/css/bootstrap.min.css' %}' rel="stylesheet">

    <!-- Custom CSS -->
    <link href='{% static 'index/css/index.css' %}' rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='{% static 'index/css/font-awesome.min.css' %}' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css">
        @media (max-width: 1400px) and (min-width: 1201px){
            #project_title{
            font-size: 50px;
            }
           #title{
            font-size: 25px;
           }
           #thumnail_content{
            font-size: 20px;
           }
        }

        @media (max-width: 1200px) and (min-width: 769px){
            #project_title{
            font-size: 40px;
            }
           #title{
            font-size: 20px;
           }
           #thumnail_content{
            font-size: 14px;
           }
        }

         @media (max-width: 768px){
            #project_title{
            font-size: 35px;
            }
            #title{
            font-size: 25px;
           }
           #thumnail_content{
            font-size: 20px;
           }
         }

    </style>

</head>

<body style="background-color: #333333;">
    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">

            <h1 id="project_title" style="color:white">A collection of ancient inscriptions <br>from Israel/Palestine</h1>

            <div class="row">
                <br>
                <h3 style="color: white">Featured Stories</h2>  
                <br><br>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        {% for story in num_stories %}

                        <div class="item {% if story == 0%}active{% endif %}">
                            <div class="holder col-sm-6">
                                <a href="{% url 'test_url' slug|indexList:forloop.counter0 %}"><img class="img-responsive" style="height: 250px;" src='{{thumbnail_image_url|indexList:forloop.counter0}}' alt="..."></a>
                            </div>
                            <div class="col-sm-4" >
                                <div style="height: 250px;">
                                    <h2 id="title" style="color: white; margin-top: 0px;">{{title|indexList:forloop.counter0}}</h2>
                                    <br>
                                    <div style="height: 140px; overflow-y: auto;">
                                        <h4 id="thumnail_content" style="text-align: left; padding-left: 20px; color: white; ">{{thumbnail_intro|indexList:forloop.counter0}}</h4>
                                    </div>
                                    <a style="margin-right: 100px;" href="{% url 'test_url' slug|indexList:forloop.counter0 %}">
                                    <button type="button" class="btn btn-default">Read Full Story</button>
                                    </a>
                                </div>
                            </div>
                        </div>

                        {% endfor %}
                    </div>
                
                    <div class='carousel-indicators-div'>
                        <ol class="carousel-indicators">
                            {% for story in num_stories %}
                            <li data-target="#carousel-example-generic" data-slide-to="{{story}}"" class="{%if story == 0%}active{% endif %}"></li>
                            {% endfor %}
                      </ol> 
                    </div>
                </div>
            </div>
            <a href="{% url 'why_inscription_url' %}" class="btn btn-dark btn-lg link" data-transition="slide" data-direction="reverse">ABOUT</a>
            <a href="{% url 'mapsearch_url' %}" class="btn btn-dark btn-lg link">SEARCH</a>
        </div>
    </header>

    <!-- jQuery -->
    <script src='{% static 'index/js/jquery.min.js' %}'></script>

    <!-- Bootstrap Core JavaScript -->
    <script src='{% static 'index/js/bootstrap.min.js' %}'></script>

    <!-- Custom Theme JavaScript -->
    <script src='{% static 'index/js/index.js' %}'></script>

</body>

</html>